# ecommerce-cloud-project-22307800-22305146

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
ansible/: README.md  inventory.yml  playbook.yml  vars.yml
docs/: architecture.md  deployment.md  limitations.md  security.md  setup.md
infrastructure/terraform/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf
infrastructure/terraform/modules/ec2/: main.tf  outputs.tf
infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/sqs/: main.tf  outputs.tf
infrastructure/terraform/modules/vpc/: main.tf  outputs.tf
services/catalog-service/: Dockerfile  README.md  build-and-push.sh  pom.xml
services/catalog-service/src/main/java/pt/ulusofona/productservice/: ProductServiceApplication.java
services/catalog-service/src/main/java/pt/ulusofona/productservice/controller/: GlobalExceptionHandler.java  ProductController.java
services/catalog-service/src/main/java/pt/ulusofona/productservice/dto/: ProductRequest.java  ProductResponse.java
services/catalog-service/src/main/java/pt/ulusofona/productservice/event/: OrderCreatedEvent.java  OrderItemEvent.java
services/catalog-service/src/main/java/pt/ulusofona/productservice/model/: Product.java
services/catalog-service/src/main/java/pt/ulusofona/productservice/repository/: ProductRepository.java
services/catalog-service/src/main/java/pt/ulusofona/productservice/service/: OrderEventConsumer.java  ProductService.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/test/java/pt/ulusofona/productservice/: ProductServiceApplicationTest.java
services/catalog-service/src/test/java/pt/ulusofona/productservice/controller/: GlobalExceptionHandlerTest.java  ProductControllerParameterizedTest.java  ProductControllerTest.java
services/catalog-service/src/test/java/pt/ulusofona/productservice/dto/: ProductRequestTest.java  ProductResponseTest.java
services/catalog-service/src/test/java/pt/ulusofona/productservice/model/: ProductTest.java
services/catalog-service/src/test/java/pt/ulusofona/productservice/service/: OrderEventConsumerTest.java  ProductServiceParameterizedTest.java  ProductServiceTest.java
services/catalog-service/src/test/resources/: application-test.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/pt/ulusofona/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/pt/ulusofona/notificationservice/config/: SqsConfig.java
services/notification-service/src/main/java/pt/ulusofona/notificationservice/event/: OrderCreatedEvent.java
services/notification-service/src/main/java/pt/ulusofona/notificationservice/service/: SqsConsumerService.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/pt/ulusofona/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/pt/ulusofona/orderservice/client/: ProductResponse.java  ProductServiceClient.java  UserResponse.java  UserServiceClient.java
services/order-service/src/main/java/pt/ulusofona/orderservice/config/: SqsConfig.java
services/order-service/src/main/java/pt/ulusofona/orderservice/controller/: GlobalExceptionHandler.java  OrderController.java
services/order-service/src/main/java/pt/ulusofona/orderservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
services/order-service/src/main/java/pt/ulusofona/orderservice/event/: OrderCreatedEvent.java  OrderItemEvent.java  OrderStatusChangedEvent.java
services/order-service/src/main/java/pt/ulusofona/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
services/order-service/src/main/java/pt/ulusofona/orderservice/repository/: OrderRepository.java
services/order-service/src/main/java/pt/ulusofona/orderservice/service/: OrderService.java  SqsProducerService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/pt/ulusofona/orderservice/: OrderServiceApplicationTest.java
services/order-service/src/test/java/pt/ulusofona/orderservice/controller/: GlobalExceptionHandlerTest.java  OrderControllerParameterizedTest.java  OrderControllerTest.java
services/order-service/src/test/java/pt/ulusofona/orderservice/dto/: OrderItemRequestTest.java  OrderItemResponseTest.java  OrderRequestTest.java  OrderResponseTest.java
services/order-service/src/test/java/pt/ulusofona/orderservice/model/: OrderStatusTest.java  OrderTest.java
services/order-service/src/test/java/pt/ulusofona/orderservice/service/: OrderServiceParameterizedTest.java  OrderServiceTest.java
services/order-service/src/test/resources/: application-test.yml
